# ── PDF2Video Backend ────────────────────────────────────────────────
# Multi-stage build: deps → runtime with NVIDIA CUDA for GPU encoding
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps: ffmpeg (with NVENC), Python 3.12
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3-pip python3.12-dev \
    ffmpeg libsm6 libxext6 libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# ── Install Python dependencies ──────────────────────────────────────
COPY requirements.txt .
RUN python -m pip install --no-cache-dir --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

# ── Copy application code ────────────────────────────────────────────
COPY core/ ./core/
COPY backend/ ./backend/
COPY alembic.ini .

# ── Storage & temp directories ───────────────────────────────────────
RUN mkdir -p /app/storage/uploads /app/storage/videos /app/storage/temp /app/output

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
